
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */  
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */

        /* Some sensible defaults for images
        Bring inline: Yes. */
        img {border:0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;} 
        .image_fix {display:block;}

        /* Yahoo paragraph fix
        Bring inline: Yes. */
        p {margin: 1em 0;}
        ul {margin: 0;}
        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {border-collapse: collapse;}

        /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        
        img[class*=img_wide] {
            height:auto !important;
            max-width:600px;
            width:100% !important;
        }
        
        @media only screen and (max-width:480px) {
            .main { width:100% !important; }
            .full {
                display:block !important;
                padding:0 !important;
                text-align:center;
                width:100% !important;
            }
            .half {
                width:50% !important;
            }
            .full img { margin:0 auto; }
            .side_pad {
                padding-left:10px !important;
                padding-right:10px !important;
            }
        }
        
        .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        }
        .webkit {
        max-width: 600px;
        margin:0 auto;
        }
        .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        }
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
        /*    margin: 1em 0;*/
            padding: 0; 
        }
    </style>
</head>
<body style="background-color:#FAFAFA;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#FAFAFA">
        <tr>
            <td valign="top">
                <table class="main" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td valign="top" bgcolor="#fafafa" style="border-bottom:2px solid #FAFAFA;">
                            <table class="main" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" bgcolor="#ffffff" style="table-layout: fixed; border-left: 1px solid #F1F1F1; border-top: 1px solid #F1F1F1; border-right: 1px solid #F1F1F1;">
                            <img src="img/Balbiino-kutse-newsletter-header-pic.jpg" class="img_wide" border="0" alt="balbiino" height="343" width="600" style="display:block !important; height:343px; width:600px; vertical-align:top;" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" bgcolor="#ffffff" style="color: #305ea8; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:18px; line-height:22px; padding-bottom:0; padding-left:70px; padding-right:70px; padding-top:25px; border-left: 1px solid #F1F1F1; border-right: 1px solid #F1F1F1;" class="side_pad">
                            <div style="font-family:Verdana, Geneva, Tahoma,sans-serif; font-size:13px; font-weight: 300; line-height: 17px;">
                                <b>Balbiino tähistab oma 25. sünnipäeva</b> suure aktsiooniga ja soovime väga, et ka teie sellest osa saaksite!
                                <br />
                                <br />
                                Nimelt korraldame ühe suure musa- ja tantsuvideovõistluse, mille peauhinnaks on ei miski muu kui jäätis, lihtsalt väga palju jäätist.
                                <br />
                                <b style="font-size:17px; color: #e54199;">Parima video võitjad saavad kolmeks kuuks Balbiino jäätisevaru koos külmkapiga!</b>
                                <br />
                                <br />
                                Ja see pole veel kaugeltki kõik! Tegelikult pole oluline, kas teie video võidab, sest juba <b>osalemise eest saab iga tiim 5 kasti jäätist.</b>
                                <br />
                                <br />
                                Muidugi ei saa salata, et pingutada tasub ikka. <b>Kõige ägedamate videotega tiimidele sõidavad külla bändi Öed lauljad Kristel ja Tuuli!</b>
                                <br />
                                <br />
                                Jääme ootama teie ülivinget jätsivideot ja kõik osalemiseks vajaliku info panime teile kutsega kaasa.
                                <br />
                                <br />
                                Kampaaniatingimustega tutvu <a href="https://www.balbiino.ee/balbiino25/" style="text-decoration: none;" target="_blank"><b style="color: #e54199;">SIIN!</b></a>
                                <br />
                                <br />
                                <b style="color: #e54199;">Head mõttelendu!</b>
                                <br />
                                <b style="color: #e54199;">Balbiino, Tuuli & Kristel</b>
                                <br />
                                <br />
                                <br />
                                <table>
                                    <tr>
                                        <td valign="center" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:13px; font-weight: 300; line-height: 17px;">
                                            <a title="instagram" href="https://www.instagram.com/balbiinojaatis/" style="text-decoration: none;" target="_blank">
                                                <img src="img/instagram.png" height="17" width="17" style="display:block !important; height:17px; width:17px;" alt="instagram">
                                            </a>
                                        </td>
                                        <td valign="center" style=" padding-left:5px; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:13px; font-weight: 300; line-height: 17px;">
                                            <a title="instagram" href="https://www.facebook.com/Balbiino/" style="text-decoration: none;" target="_blank">
                                                <img src="img/facebook.png" height="17" width="17" style="display:block !important; height:17px; width:17px;" alt="facebook">
                                            </a>
                                        </td>
                                        <td valign="center" style=" padding-left:5px; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:13px; font-weight: 300; line-height: 17px;">
                                            <b style="color: #e54199;">BALBIINOJAATIS</b>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="table-layout: fixed; border-left: 1px solid #F1F1F1; border-bottom: 1px solid #F1F1F1; border-right: 1px solid #F1F1F1;">
                            <img src="img/Balbiino-kutse-newsletter-footer-pic.jpg" class="img_wide" border="0" alt="balbiino" height="210" width="600" style="display:block !important; height:210px; width:600px; vertical-align:top;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>  
    <!-- End of wrapper table -->
</body>
</html>